server {
    listen 80 default_server;

    location ^~ /aria2 {
        alias   /aria2/;
        index  index.html;
    }

    location / {
        root /var/www/html;

        autoindex on;
        charset utf-8;
        autoindex_localtime on; 
        autoindex_exact_size off;
    }
}

